<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantics</title>
</head>
<body>
     <!--(1)Header sehifede basliqdir -->
<header>
    <h1>Semantic tags</h1>
</header>

     <!--(2)Nav sehife ici menyudur-->
<nav>
    <ul>
     <li><a href="#">Main page</a></li>
     <li><a href="#">About</a></li>
    </ul>
</nav>

     <!--(3)Main sehifenin esas kontentini dashiyir-->

<main>
    <h2>Semantics</h2>
    <p>Its about semantics in HTML.</p>
</main>

     <!--(4)Section sehifede bir basliq ve o basliq haqqinda melumat dashiyir-->

<section>
    <h3>What is main semantic</h3>
    <p>Main semantic contains the main content of the page</p>
</section>
     <!--(5)Article sehife ile baglantisi olmayan bir yan kontenti dashiyir-->

<article>
    <h3>Weather condition</h3>
    <p>Today is a sunny day.Have fun!</p>
</article>
     <!--(6)Aside sehife ile yan baglantili olan kontenti dashiyir-->

<aside>
    <h4>Releated writigs.</h4>
        <a href="#">Design tips for your site.</a>
        <a href="#">How to learn JSS</a>
</aside>
     <!--(7)Bir shekil ve onun aciqlamasini ozunde dashiyir-->

<figure>
    <img src="foto.jpg" alt="HTML semantic">
    <figcaption>It's a semantic in HTML</figcaption>
</figure>

     <!--(8)Bir sozu vurgulamaq ucun istifade olunur-->

<p>What is the <mark>Main</mark> semantic in HTML</p>

     <!--(9)Zamani bildirmek ucun istifade olunur.Datetime hissesi duzgun yazilmalidir ki machine terefinden oxuna bilsin-->

<time datetime="2025-11-13T14:30">13 November 2025, 14:30</time>
     <!--(10)Sehifenin alt melumatlarini saxlayir-->

<footer>
    <p>Contact : +994(099) 999 99 99</p>
</footer>

</body>
</html>