<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
  
</head>
<body>
      <table border="1">
    <tr>
      <th>Product</th>
      <th>Flavors</th>
    </tr>

    <tr>
      <td rowspan="3" style="text-align:center;">Milk</td>
      <td>Almond</td>
    </tr>

    <tr>
      <td>Mango</td>
    </tr>

    <tr>
      <td>Chocolate</td>
    </tr>

    <tr>
      <td colspan="2">These are exclusive flavors</td>
    </tr>
  </table>

<p></p>
  <table border="1" cellspacing="0" cellpadding="20">
    <tr>
      <th rowspan="2" ></th>
      <th colspan="2" >Average</th>
      <th rowspan="2" >Red</th>
    </tr>

    <tr>
      <th style="text-align:center;">Height</td>
      <th style="text-align:center;">Weight</td>
    </tr>

    <tr>
     <th style="text-align:center;">Males</td> 
      <td>1.9</td>
      <td>0.003</td>
      <td>40%</td>
    </tr>
    <tr>
     <th style="text-align:center;">Females</td> 
      <td>1.7</td>
      <td>0.002</td>
      <td>43%</td>
    </tr>
  </table>
  <p></p>
  <table border="1" cellspacing="0" cellpadding="10" width="1100">
  <tr>
    <td rowspan="6">section</td>
    <td rowspan="3">subsection 1</td>
    <td>text1</td>
  </tr>
  <tr>
    <td>text2</td>
  </tr>
  <tr>
    <td>text3</td>
  </tr>

  <tr>
    <td rowspan="2">subsection 2</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>subsection 3</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p></p>
<table border="1" cellspacing="3" cellpadding="10" width="600">
  <tr>
    <th colspan="6" style="text-align:center;">Time Table</th>
  </tr>

  <tr>
    <th rowspan="6" style="vertical-align:middle; text-align:center;">Hours</th>
    <th>Mon</th>
    <th>Tue</th>
    <th>Wed</th>
    <th>Thu</th>
    <th>Fri</th>
  </tr>

  <tr>
    <td>Computer</td>
    <td>Maths</td>
    <td>Computer</td>
    <td>Maths</td>
    <td>Arts</td>
  </tr>

  <tr>
    <td>Computer</td>
    <td>Maths</td>
    <td>Computer</td>
    <td>Maths</td>
    <td>Arts</td>
  </tr>

  <tr>
    <th colspan="5" style="text-align:center;">LUNCH</th>
  </tr>

  <tr>
    <td>Computer</td>
    <td>Maths</td>
    <td>Computer</td>
    <td>Maths</td>
    <td rowspan="2">Project</td>
  </tr>
   <tr>
    <td>Computer</td>
    <td>Maths</td>
    <td>Computer</td>
    <td>Maths</td>
  </tr>
</table>
  <p></p>
  <table border="1" cellspacing="2" cellpadding="10" width="600">

  <tr>
    <td rowspan="2">A</td>
    <td>B</td>
  
    <td rowspan="3" >D</td>
    <td colspan="2">E</td>
    <td>F</td>
  </tr>

  <tr>
    <td>C</td>
    <td rowspan="2">G</td>
    <td rowspan="2">H</td>
    <td rowspan="2">I</td>
  </tr>
  <tr>
   <td colspan="2">J</td>
  </tr>
  <tr>
   <td colspan="3">K</td>
   <td>L</td>
   <td colspan="2">M</td>
  </tr>
</table>

</table>
</body>
</html>