<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/style.css">
    <title>Shopping</title>

</head>
<body>
    <p class="pr1">Showing 1-12 of 126 results</p>
    <header>
        
  <div class="sort-area">
    <label for="sort">Sort by price:</label>

    <select id="sort">
        <option value="low">Low to High</option>
        <option value="high">High to Low</option>
    </select>
</div>
    </header>


   <div class="all-boxes">
        <div class="box1">
            <img src="assets/images/shoes2.webp" alt="shoes1">
            <button>★★★☆☆</button>
            <p>A classic shoe for mens.</p>
            <h4>50 AZN</h4>
        </div>
        <div class="box2">
            <img src="assets/images/trousers2.webp" alt="">
            <button>★★★★★</button>
            <p>A classic trousers for mens.</p>

            <h4>64 AZN</h4>
        </div>
        <div class="box3">
            <img src="assets/images/trouser.webp" alt="">
            <button>★★★☆☆</button>
             <p>A classic trousers for mens.</p>
            <h4>148 AZN</h4>
        </div>

        <div class="box4">
            <img src="assets/images/shoes1.webp" alt="">
            <button>★★★☆☆</button>
            <p>A classic shoe for mens.</p>
            <h4>60 AZN</h4>
        </div>
        <div class="box5">
            <img src="assets/images/bag1.webp" alt="">
            <p>A bag.</p>
            <h4>39 AZN</h4>
        </div>
        <div class="box6">
             <img src="assets/images/bag2.webp" alt="">
             <button>★★★☆☆</button>
             <p>A bag.</p>
            <h4>86 AZN</h4>
        </div>

        <div class="box7">
            <img src="assets/images/hat1.webp" alt="">
            <button>★★★★★</button>
            <p>A hat.</p>
            <h4>35 AZN</h4>
        </div>
        <div class="box8">
             <img src="assets/images/hat2.webp" alt="">
             <button>★★★★★</button>
             <p>A hat.</p>
            <h4>22 AZN</h4>
        </div>
        <div class="box9">
            <img src="assets/images/shirt1.webp" alt="">
             <button>★★★☆☆</button>
            <p>A shirt.</p>
            <h4>42 AZN</h4>
        </div>

        <div class="box10">
            <img src="assets/images/shirt2.webp" alt="">
             <button>★★★☆☆</button>
            <p>A shirt.</p>
            <h4>45 AZN</h4>
        </div>
        <div class="box11">
            <img src="assets/images/shirt3.webp" alt="">
            <button>★★★★★</button>
            <p>A shirt.</p>
            <h4>37 AZN</h4>
        </div>
        <div class="box12">
            <img src="assets/images/shirt4.webp" alt="">
            <button>★★★★★</button>
            <p>A shirt.</p>
            <h4>71 AZN</h4>
        </div>
   </div>
    <div class="pagination">
    <span class="page prev">‹</span>
    <span class="page active">1</span>
    <span class="page">2</span>
    <span class="page">3</span>
    <span class="page next">›</span>
</div>
</body>
</html>
