#header_area{
    background-color: #2c3e5d;
    height: 104px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.list{
    display: flex;
    gap: 30px;
}
.list_item a{
    text-transform: uppercase ;
}


#img_area{
    height: 700px;
    background-color: #1abc90;
    display: flex;
    align-items: center;
    justify-content: center;
}
.image{
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 20px;
}
.img{
    width: 240px;
    height: 240px;
}
.image_logo{
    font-size: 65px;
    text-transform: uppercase;
}
.text{
    font-size: 20px;
}
.star_area{
    display: flex;
    align-items: center ;
}
.left_line, .right_line{
    width: 100px;
    height: 5px;
    background-color:  white;
    border-radius: 3px;
}
#portfolio_area {
    margin: 50px auto;
    background-color: white;
}

.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 20px;
}
.portfolio_logo{
    color: black;
}
.blackstar_area{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: black;
}
.left-line, .right-line{
    width: 100px;
    height: 5px;
    background-color:  black;
    border-radius: 3px;
}

.images{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
    max-width: 1500px; 
    margin: 0 auto;      
    padding: 0 20px;  
}

.item{
    width: 400px;
}

#about_area {
    background-color: #1abc90;
    padding: 80px 0;
    height: auto; 
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 25px;
    text-align: center;
    color: white;
}

.about_logo {
    margin-top: 20px;
    font-size: 48px;
    font-weight: 700;
}

.star_area {
    display: flex;
    align-items: center;
    gap: 15px;
}

.left_line,
.right_line {
    width: 100px;
    height: 4px;
    background: white;
    border-radius: 3px;
}
 
.star i {
    color: white;
}

.about_items {
    display: flex;
    justify-content: center;
    gap: 50px;
    max-width: 1100px;  
}

.text_item {
    width: 45%;
    font-size: 20px;
    line-height: 1.6;
    text-align: left;
}

.button_area {
    margin-top: 20px;
}

.button {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 15px 35px;
    border: 2px solid white;
    border-radius: 8px;
    color: white;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    transition: 0.3s ease;
}

#contact_area{
    margin: 100px auto;
    background-color: white;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 20px;
}
.contact_logo{
    color: black;
}
.form_area{
    margin: 25px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-group {
    margin-bottom: 30px;
}

.form-group label {
    font-size: 20px;
    font-weight: 600;
    color: #6c757d;
    display: block;
    margin-bottom: 8px;
}

.form-control {
    width: 100%;
    border: none;
    border-bottom: 2px solid #ced4da;
    padding: 10px 0;
    font-size: 40px;
    outline: none;
    background: transparent;
    transition: 0.3s;
}

textarea.form-control {
    height: 120px;
    resize: none;
}
.send_area {
    position: relative;
    margin-left: 0;     
}
.send {
    position: absolute;
   
    right: 180px;
    display: inline-flex;
    width: 100px;
    height: 40px;
    justify-content: center;
    align-items: center;
    padding: 10px 25px;    
    border-radius: 8px;
    background-color:#1abc9c ;
    color: rgb(255, 255, 255);
    font-size: 16px;     
    font-weight: 400;
    cursor: pointer;
    text-decoration: none;
    transition: 0.3s ease;
}
#footer {
    background-color: #2c3e50;
    color: white;
    padding: 60px 0  0;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: center;
    gap: 80px;
    flex-wrap: wrap;
}

.footer-section {
    width: 250px;
}

.footer-section h3 {
    font-size: 22px;
    margin-bottom: 20px;
}

.footer-section p {
    font-size: 16px;
    line-height: 1.6;
}

.footer-section a {
    color: #1abc9c;
    text-decoration: none;
}

.social-icons a {
    margin: 0 10px;
    color: white;
    font-size: 22px;
    transition: 0.3s;
}

.social-icons a:hover {
    color: #1abc9c;
}

.footer-bottom {
    background-color: #1a252f;
    padding: 20px 0;
    margin-top: 60 px;
    font-size: 16px;
}


