<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamilton Font Family</title>
    <link rel="stylesheet" href="style2.css">

    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

<div class="wrapper">
    <h1 class="script-title">Hamilton</h1>

    <p class="small-title">THE</p>

    <h2 class="main-title">FONT FAMILY</h2>

    <p class="sub-title">SCRIPT, SERIF, & EXTRAS</p>

    <p class="gold-script">Crafted Exclusively for the Vintage Design Collection</p>

    <div class="footer">
        ALTERNATIVES • FLOURISHES • INK SPLATS • MULTILINGUAL
    </div>
</div>

</body>
</html>
