<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title >Login Form</title>
    <link rel="stylesheet" href="style1.css" />
</head>
<body>

<div class="container">
    <h2 class="text2">Login Form</h2>
    <div class="input-group">
        <h3>Email or Phone</h3>
        <input class="email" type="email" required>
    </div>
<div class="input-group">
    <h3>Password</h3>
    <input class = "passwd" type="password" required>
        <a class="text1" href="#">Forgot password?</a>
</div>
    <div class="input-group">
        <button class="login-btn">Login</button>
    </div>
    <div class="input-group row">
        <p class="text3">Not a member ?</p>
        <a class="text4" href="#">Signup now</a>
</div>
</div>



</body>
</html>
