<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reading Time Comparison</title>
    <link rel="stylesheet" href="style3.css" />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

<div class="wrapper">

    <div class="block">
        <p class="estimate">20.9 seconds estimated</p>
        <p class="text normal">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, ducimus placeat a veniam similique qui sunt? Praesentium quae nam dolor, architecto quas quia eum aliquam totam repellat alias, consectetur molestias culpa quaerat provident debitis incidunt quo recusandae obcaecati ipsa porro voluptatem, dolores facere consequatur veritatis!    
    </p>
    </div>

    <div class="block">
        <p class="estimate">41.8 seconds estimated</p>
        <p class="text fancy">
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis perspiciatis alias vitae dolorum rerum animi commodi error tempora obcaecati culpa quaerat, magnam necessitatibus assumenda possimus nemo ad laboriosam ea totam autem? Amet aperiam exercitationem accusantium velit vel consectetur! Ut laborum aspernatur enim quaerat aliquam modi!
    </p>
    </div>

</div>

</body>
</html>
