body {
    font-family: Arial, sans-serif;
    padding: 40px;
    background: white;
}

.wrapper {
    display: flex;
    flex-direction: column;
    gap: 80px; 
}

.block {
    display: flex;
    align-items: flex-start;
    gap: 40px; 
}

.estimate {
    font-size: 24px;
    font-weight: 600;
    color: #1a73e8;
    min-width: 200px;
}

.text {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

.text.normal {
    font-family: 'Playfair Display', serif;
}

.text.fancy {
    display: inline-block;
     width: 100%; 
    font-family: "Dancing Script", cursive;
    font-size: 22px;
    font-weight:bolder;
}
