<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/assests/style/reset.css">
    <link rel="stylesheet" type="text/css" href="/assests/style/style.css">
    <title>Portfolio</title>
</head>
<body>
    <!-- Header start -->
     <header>
        <section id="header_area">
            <div class="container navbar">
                <h1 class="logo ">Start BoolStrap</h1>
                <ul class="list">
                    <li class="list_item"><a href="">Portfolio</a></li>
                    <li class="list_item"><a href="">About</a></li>
                    <li class="list_item"><a href="">Contact</a></li>
                </ul>
            </div>
        </section>
     </header>
    <!-- Header end -->

    <!-- Main start -->
    <main>
        <section id="img_area">
            <div class="image">
                <div class="img"><img src="assests/icons/avataaars.svg" alt=""></div>
                <h1 class="image_logo">Start Bootstrap</h1>
                <div class="star_area">
                    <div class="left_line"></div>
                    <div class="star"><i class="fa-solid fa-star fa-xl"></i></div>
                    <div class="right_line"></div>
                </div>
                <p>Graphic Artist - Web Designer - Illustrator</p>
            </div>
        </section>
        <section id="portfolio_area">
            <div class="portfolio">
    
                <h1 class="portfolio_logo">Portfolio</h1>

                <div class="blackstar_area">
                    <div class="left-line"></div>
                    <div class="blackstar"><i class="fa-solid fa-star fa-xl"></i></div>
                    <div class="right-line"></div>
                </div>

               
                <div class="images">
                     <div class="item"><img src="assests/images/cabin.png" alt="Cabin png"></div>
                    <div class="item"><img src="assests/images/cake.png" alt="Cake png"></div>
                    <div class="item"><img src="assests/images/circus.png" alt="Circus png"></div>
                    <div class="item"><img src="assests/images/game.png" alt="Game png"></div>
                    <div class="item"><img src="assests/images/safe.png" alt="Safe png"></div>
                    <div class="item"><img src="assests/images/submarine.png" alt="Submarine png"></div>
                </div>
            </div>
        </section>
        <section id="about_area">
            <div class="about">
                <h1 class="about_logo">About</h1>

                <div class="star_area">
                    <div class="left_line"></div>
                    <div class="star"><i class="fa-solid fa-star fa-xl"></i></div>
                    <div class="right_line"></div>
                </div>
                <div class="about_items">
                    <div class="text_item">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</div>
                    <div class="text_item">You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</div>
                </div>
                <div class="button_area">
                    <a class="button" href="#">
                        <i class="fa-solid fa-download"></i> Free Download!
                    </a>
                </div>
            </div>
        </section>
        <section id="contact_area">
            <div class="contact">
                <h1 class="contact_logo">Portfolio</h1>
                <div class="blackstar_area">
                    <div class="left-line"></div>
                    <div class="blackstar"><i class="fa-solid fa-star fa-xl"></i></div>
                    <div class="right-line"></div>
                </div>
            </div>
            <div class="form_area">
                <div class="form-group">
                    <label>Full name</label>
                    <input type="text" class="form-control">
                </div>

                <div class="form-group">
                    <label>Email address</label>
                    <input type="email" class="form-control">
                </div>

                <div class="form-group">
                    <label>Phone number</label>
                    <input type="text" class="form-control">
                </div>

                <div class="form-group">
                    <label>Message</label>
                    <textarea class="form-control"></textarea>
                </div>
                
                <div class="send_area">
                <a class="send" href="#">
                 Send
                </a>
            </div>
            </div>

        </section>
    </main>
    <!-- Main end -->

    <footer>
    <section id="footer">
        <div class="footer-container">

            <div class="footer-section">
                <h3>LOCATION</h3>
                <p>2215 John Daniel Drive<br>Clark, MO 65243</p>
            </div>

            <div class="footer-section">
                <h3>AROUND THE WEB</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-dribbble"></i></a>
                </div>
            </div>

            <div class="footer-section">
                <h3>ABOUT FREELANCER</h3>
                <p>
                    Freelance is a free to use, MIT licensed Bootstrap theme created by 
                    <a href="#">Start Bootstrap</a>.
                </p>
            </div>

        </div>

        <div class="footer-bottom">
            Copyright © Your Website 2023
        </div>
    </section>
</footer>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

     <script src="https://kit.fontawesome.com/16ee677430.js" crossorigin="anonymous"></script>
</body>
</html>